<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:id="@+id/line_history_relative_layout"

        android:layout_width="0dp"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/line_history_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:id="@+id/line_history_image_view"
            android:layout_width="@dimen/size_comment_history_width"
            android:layout_height="@dimen/size_comment_history_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_margin="20dp"/>
    </RelativeLayout>
    </RelativeLayout>

